#content
  ul
    list-style-type: disc
    margin-bottom: $small-spacing
    padding-left: $base-spacing
  ol
    list-style-type: decimal
    margin-bottom: $small-spacing
    padding-left: $base-spacing
